{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Task|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/gate-subagents.sh\"",
            "timeout": 10,
            "statusMessage": "Checking subagent dispatch..."
          }
        ]
      }
    ]
  }
}
